* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

#navbar {
    height: 12vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    color: white;
    margin-bottom: 20px;
}

#navbar i {
    font-size: 30px;
    background-color: white;
    color: black;
    padding: 2px;
    border-radius: 2px;
}

#navbar #cart {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#cart .cartamount {
    background-color: red;
    position: absolute;
    top: -10px;
    right: -3px;
    padding: 1px;
    border-radius: 2px;
}

#cards {
    /* height: 95vh; */
    /* background-color: red; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 20px 100px;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 21%;
    /* background-color: red; */
    overflow: hidden;
    /* border-radius: 10px; */
    border: 2px solid black;

}

.card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.txt-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 2px;
    /* text-align: center; */
    gap: 10px;
    margin-left: 10px;
}

.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
    margin-right: 10px;
}

.btn .button {
    display: flex;
}

.btn .button i {
    font-size: 25px;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: white;
}
.center{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-home{
    padding: 5px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 2px;
    margin: 5px 0;
    font-size: 15px
}
.cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
    gap: 5px;
  }
  .title{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    padding: 0 5px;
  }
  .title-price{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
  }
  #shopingcart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
    margin: 10px 0;
  }
  .checkout{
   background-color: green;
   padding: 6px;
   border-radius: 3px;
   font-size: 13px;
   color: white;
   border: none;
  }
  .removeAll{
    background-color: red;
   padding: 6px;
   border-radius: 3px;
   font-size: 13px;
   color: white;
   border: none;
  }
@media (max-width:1200px) {
    #cards{
        padding: 0 35px;
    }
    .card {
        width: 45%
    }

    .card img {
        width: 100%;
    }
}

@media (max-width:600px) {
    #cards {
        padding: 10px;
    }

    .card img {
        width: 100%;
    }
}

@media (max-width:420px) {
    #cards {
        padding: 10px;
    }

    .card {
        width: 60%;
    }

    .card img {
        width: 100%;
    }
}